# vgr-backendapitest

./: README.md  VacationRental.Contact.Api.sln
VacationRental.Contact.Api/: Dockerfile  Program.cs  Startup.cs  VacationRental.Contact.Api.csproj  appsettings.json
VacationRental.Contact.Api.Tests/: Dockerfile  FakeContactService.cs  GetContactsTests.cs  IntegrationFixture.cs  UpdateContactTests.cs  VacationRental.Contact.Api.Tests.csproj
VacationRental.Contact.Api.Tests/Properties/: launchSettings.json
VacationRental.Contact.Api/Controllers/: ContactController.cs
VacationRental.Contact.Api/Models/: ContactViewModel.cs  ContactViewModelContext.cs
VacationRental.Contact.Api/Models/DataManager/: ContactViewModelManager.cs
VacationRental.Contact.Api/Models/DataRepository/: IDataRepository.cs
VacationRental.Contact.Api/Properties/: launchSettings.json
